{
    "manifest_version": 3,
    "name": "DAWS Password Manager Extension",
    "version": "1.0",
    "description": "Chrome extension for DAWS Password Manager integration",
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": [
      "http://localhost:3000/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }