body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  padding: 0;
  width: 320px;
  background-color: #ffffff;
  color: #1a202c;
}

.container {
  padding: 16px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  padding-bottom: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.header img {
  width: 32px;
  height: 32px;
  margin-right: 12px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.header h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.01em;
  background: linear-gradient(135deg, #2563eb, #4f46e5);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.status-container {
  margin-bottom: 18px;
}

.status {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  border-radius: 10px;
  background-color: #f9fafb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.status.connected {
  background: linear-gradient(to right, #ecfdf5, #f0fdfa);
  border: 1px solid rgba(16, 185, 129, 0.1);
}

.status.disconnected {
  background: linear-gradient(to right, #fef2f2, #fee2e2);
  border: 1px solid rgba(239, 68, 68, 0.1);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8);
}

.status.connected .status-dot {
  background-color: #10b981;
  animation: pulse 2s infinite;
}

.status.disconnected .status-dot {
  background-color: #ef4444;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.status-text {
  font-size: 14px;
  font-weight: 500;
}

.content {
  margin-bottom: 18px;
}

h2 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 14px;
  color: #111827;
  letter-spacing: -0.01em;
}

#current-site {
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 14px;
  padding: 10px 14px;
  background-color: #f3f4f6;
  border-radius: 10px;
  word-break: break-all;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
  font-size: 14px;
}

.site-icon {
  min-width: 16px;
  margin-right: 8px;
  color: #6b7280;
}

.credentials-list {
  margin-bottom: 18px;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 4px;
  /* Styled scrollbar */
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.credentials-list::-webkit-scrollbar {
  width: 6px;
}

.credentials-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.credentials-list::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 10px;
  border: 2px solid #f1f5f9;
}

.credential-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.06);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.credential-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.credential-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-right: 10px;
}

.credential-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: #111827;
  font-size: 14px;
}

.credential-username {
  font-size: 13px;
  color: #6b7280;
  display: flex;
  align-items: center;
}

.credential-username::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zm-4 7a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>');
  background-size: contain;
  margin-right: 5px;
  opacity: 0.5;
}

.use-btn {
  background: linear-gradient(135deg, #4f46e5, #4338ca);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 7px 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
}

.use-btn:hover {
  background: linear-gradient(135deg, #4338ca, #3730a3);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.use-btn:active {
  transform: translateY(0);
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  flex: 1;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.btn.primary {
  background: linear-gradient(135deg, #4f46e5, #4338ca);
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.btn.primary:hover {
  background: linear-gradient(135deg, #4338ca, #3730a3);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn.primary:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.secondary {
  background-color: #f9fafb;
  color: #1f2937;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.secondary:hover {
  background-color: #f3f4f6;
  transform: translateY(-1px);
}

.btn.secondary:active {
  transform: translateY(0);
  background-color: #e5e7eb;
}

.btn-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
  stroke-width: 2.5px;
}

.loading-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
  margin-right: 6px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.footer {
  text-align: center;
  padding-top: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.footer p {
  margin: 0;
  font-size: 12px;
  color: #9ca3af;
}

.hidden {
  display: none;
}

#no-credentials {
  text-align: center;
  padding: 24px;
  color: #6b7280;
  font-size: 14px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 1px dashed #d1d5db;
}

.empty-icon {
  display: block;
  margin: 0 auto 12px;
  color: #9ca3af;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 14px;
  color: #6b7280;
}

.loading::before {
  content: '';
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 2px solid #e5e7eb;
  border-top-color: #4f46e5;
  border-radius: 50%;
  animation: spinner 0.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.version {
  opacity: 0.7;
  font-size: 11px;
}

#credentials-list {
  transition: opacity 0.15s ease;
}