{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Calibri Light;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 ;}}
{\colortbl;\red0\green0\blue0;\red47\green84\blue150;\red89\green89\blue89;\red39\green39\blue39;\red64\green64\blue64;\red238\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036 Default;}
{\s1\sbasedon0\snext33\ilvl0\outlinelevel0\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf2\dbch\af8\afs40\loch\f4\fs40 Heading 1;}
{\s2\sbasedon0\snext33\ilvl1\outlinelevel1\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf2\dbch\af8\afs32\loch\f4\fs32 Heading 2;}
{\s3\sbasedon0\snext33\ilvl2\outlinelevel2\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf2\dbch\af8\afs28\fs28 Heading 3;}
{\s4\sbasedon0\snext33\ilvl3\outlinelevel3\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf2\i\dbch\af8\ai Heading 4;}
{\s5\sbasedon0\snext33\ilvl4\outlinelevel4\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf2\dbch\af8 Heading 5;}
{\s6\sbasedon0\snext33\ilvl5\outlinelevel5\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf3\i\dbch\af8\ai Heading 6;}
{\s7\sbasedon0\snext33\ilvl6\outlinelevel6\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf3\dbch\af8 Heading 7;}
{\s8\sbasedon0\snext33\ilvl7\outlinelevel7\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf4\i\dbch\af8\ai Heading 8;}
{\s9\sbasedon0\snext33\ilvl8\outlinelevel8\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf4\dbch\af8 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\dbch\af8\afs40\loch\f4\fs40 Titre 1 Car;}
{\*\cs17\sbasedon15\snext17\cf2\dbch\af8\afs32\loch\f4\fs32 Titre 2 Car;}
{\*\cs18\sbasedon15\snext18\cf2\dbch\af8\afs28\fs28 Titre 3 Car;}
{\*\cs19\sbasedon15\snext19\cf2\i\dbch\af8\ai Titre 4 Car;}
{\*\cs20\sbasedon15\snext20\cf2\dbch\af8 Titre 5 Car;}
{\*\cs21\sbasedon15\snext21\cf3\i\dbch\af8\ai Titre 6 Car;}
{\*\cs22\sbasedon15\snext22\cf3\dbch\af8 Titre 7 Car;}
{\*\cs23\sbasedon15\snext23\cf4\i\dbch\af8\ai Titre 8 Car;}
{\*\cs24\sbasedon15\snext24\cf4\dbch\af8 Titre 9 Car;}
{\*\cs25\sbasedon15\snext25\expnd-2\expndtw-10\kerning1\dbch\af8\afs56\loch\f4\fs56 Titre Car;}
{\*\cs26\sbasedon15\snext26\cf3\expnd3\expndtw15\dbch\af8\afs28\fs28 Sous-titre Car;}
{\*\cs27\sbasedon15\snext27\cf5\i\ai Citation Car;}
{\*\cs28\sbasedon15\snext28\cf2\i\ai Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\cf2\i\ai Citation intense Car;}
{\*\cs30\sbasedon15\snext30\scaps\cf2\expnd1\expndtw5\b\ab Intense Reference;}
{\*\cs31\snext31\fs20 ListLabel 1;}
{\s32\sbasedon0\snext33\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s33\sbasedon0\snext33\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s34\sbasedon33\snext34\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af7 List;}
{\s35\sbasedon0\snext35\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s36\sbasedon0\snext36\ql\widctlpar\noline\ltrpar\cf0\dbch\af7 Index;}
{\s37\sbasedon0\snext38\sl100\slmult0\ql\widctlpar\sb0\sa80\ltrpar\cf0\expnd-2\expndtw-10\b\kerning1\dbch\af8\afs56\ab\loch\f4\fs56 Title;}
{\s38\sbasedon0\snext33\ql\widctlpar\ltrpar\cf3\expnd3\expndtw15\i\dbch\af8\afs28\ai\fs28 Subtitle;}
{\s39\sbasedon0\snext39\qc\widctlpar\sb160\sa160\ltrpar\cf5\i\ai Quote;}
{\s40\sbasedon0\snext40\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
{\s41\sbasedon0\snext41\qc\widctlpar\li864\ri864\lin864\rin864\fi0\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf2\brsp200\brdrb\brdrs\brdrw10\brdrcf2\brsp200{\*\brdrt\brdlncol2\brdlnin0\brdlnout10\brdlndist0}\brsp200{\*\brdrb\brdlncol2\brdlnin0\brdlnout10\brdlndist0}\brsp200\ltrpar\cf2\i\ai Intense Quote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f11\fi-360\li6480}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Rachid ELLIASMINE}{\creatim\yr2025\mo7\dy4\hr17\min0}{\author Rachid ELLIASMINE}{\revtim\yr2025\mo7\dy4\hr17\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\landscape\paperh11906\paperw16838\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16838\pghsxn11906\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\chcbpat7\afs40\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\fs40
Page Principale}{\afs40\rtlch \ltrch\loch\fs40
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\afs32\ab\rtlch \ltrch\loch\fs32
Cybers\'e9curit\'e9, tous concern\'e9s !}
\par \dfrmtxtx180\dfrmtxty0\pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ \absw4881\absh3610\pvpara\posy219\phcol\posx11051{\*\flymaincnt4\flyvert47008\flyhorz46848\flyanchor4}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex74\picscaley74\piccropl0\piccropr0\piccropt0\piccropb0\picw653\pich483\picwgoal6530\pichgoal4830\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex74\picscaley74\piccropl0\piccropr0\piccropt0\piccropb0\picw653\pich483\picwgoal6530\pichgoal4830\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036\li0\ri5215\lin0\rin5215\fi0{\rtlch \ltrch\loch
Avec la transition num\'e9rique, nos m\'e9tiers et nos usages ont \'e9volu\'e9s\~ ! Il s\'92agit certes d\'92un progr\'e8s incontestable mais qui s\'92accompagne \'e9galement d\'92une\~ cybercriminalit\'e9 en forte croissance.\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036\li0\ri5215\lin0\rin5215\fi0{\rtlch \ltrch\loch
La\~ s\'e9curit\'e9 informatique ou\~ cybers\'e9curit\'e9 a pour mission de\~ prot\'e9ger les donn\'e9es informatiques de l\'92entreprise\~ contre toute violation, intrusion, d\'e9gradation ou vol de donn\'e9es.\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036\li0\ri5215\lin0\rin5215\fi0{\rtlch \ltrch\loch
Vous trouverez, ici, les conseils et bonnes pratiques, articles pour prot\'e9ger votre environnement Professionnel ( et du coup votre environnement personnel :)\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ \~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch\loch
Si vous avez identifi\'e9 des situation \'e0 risque ou pour toute autre question ou remont\'e9e, n'attendez pas :}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch\loch
Contacter : }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\cf6\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\cf6\rtlch \ltrch\loch
Mettre les coordonn\'e9es du r\'f4le \'e0 contacter  au niveau de D&A}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
1. Identifiez les situations \'e0 risques et r\'e9agissez !}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch\loch
Votre vigilance aidera \'e0 arr\'eater les attaques et \'e0 r\'e9duire l'impact de celles qui se produisent malgr\'e9 tout.\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch\loch
Quand r\'e9agir ?\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch
\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}{\rtlch \ltrch\loch
Vous pensez que vos mots de passe ont \'e9t\'e9 utilis\'e9s}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch
\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}{\rtlch \ltrch\loch
Votre PC commence \'e0 agir de mani\'e8re suspecte ou inhabituelle}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Vous rencontrez un comportement informatique suspect ou un logiciel d\'e9fectueux\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f\u8203\'3f}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\listtext\pard\plain \fs20 \u61623\'3f\tab}\ilvl1\ls2 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Votre PC ou votre smartphone est perdu ou vol\'e9}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
2. Gardez en t\'eate les bonnes pratiques :\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex82\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0\picw1524\pich655\picwgoal15241\pichgoal6550\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex82\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0\picw1524\pich655\picwgoal15241\pichgoal6550\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\chcbpat7\afs40\rtlch \ltrch\loch\fs40
Pages }{\afs40\rtlch \ltrch\loch\fs40
de renvoi quand l\'92utilisateur va cliquer sur les 5 domaine des images ci-dessus }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
Page 1 " Les bonnes pratiques partag\'e9es"}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex68\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0\picw1636\pich978\picwgoal16360\pichgoal9780\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex68\picscaley68\piccropl0\piccropr0\piccropt0\piccropb0\picw1636\pich978\picwgoal16360\pichgoal9780\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
Page 2 " Naviguez sur Internet avec Vigilance "}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw2185\pich827\picwgoal21851\pichgoal8270\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex64\picscaley64\piccropl0\piccropr0\piccropt0\piccropb0\picw2185\pich827\picwgoal21851\pichgoal8270\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
Page 3 " Messagerie"}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex66\picscaley66\piccropl0\piccropr0\piccropt0\piccropb0\picw2113\pich1093\picwgoal21131\pichgoal10930\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex66\picscaley66\piccropl0\piccropr0\piccropt0\piccropb0\picw2113\pich1093\picwgoal21131\pichgoal10930\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
Page 4 " Ne laissez pas votre mat\'e9riel s'envoler ! "}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex70\picscaley70\piccropl0\piccropr0\piccropt0\piccropb0\picw1988\pich429\picwgoal19881\pichgoal4290\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex70\picscaley70\piccropl0\piccropr0\piccropt0\piccropb0\picw1988\pich429\picwgoal19881\pichgoal4290\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\b\ab\rtlch \ltrch\loch
Page 5 " Mot de passe "}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex71\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0\picw1963\pich862\picwgoal19630\pichgoal8620\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex71\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0\picw1963\pich862\picwgoal19630\pichgoal8620\wmetafile
d7cdc69a000000000000000000004800000000005957010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc00
00000001000000e400000000000000e4000000010000006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600
000100e4000000080000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
0000000c000000080000000b0000001000000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a00000010
0000000000000000000000140000000c0000000d000000120000000c000000010000000e00000014000000000000001000000014000000050000000b02000000
00050000000c020000000004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff0000
00040000002d0101001c000000fb0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000002d010200040000002e011800050000000902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch
\~ }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl259\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa160\cf0\hich\af9\langfe1033\dbch\af10\afs22\lang1025\loch\f3\fs22\lang1036{\rtlch \ltrch\loch
}
\par }